# hedgeone

./: .gitignore  README.md
.claude/: settings.local.json
docs/: dashboard.md
docs/architecture/: system_design.md
docs/prd/: hedgeone_prd.md
docs/tests/: TEST_REPORT.md
src/: Hedgeone.sln
src/Hedgeone.Core/: Class1.cs  ExitRuleEvaluator.cs  HedgeStrategy.cs  Hedgeone.Core.csproj  IExitRuleEvaluator.cs  IHedgeStrategy.cs  IStateRepository.cs  JsonStateRepository.cs  StrategyConfig.cs  TradingState.cs
src/Hedgeone.Exchange/: BinanceFuturesAdapter.cs  Class1.cs  Hedgeone.Exchange.csproj  IExchangeAdapter.cs
src/Hedgeone.Indicators/: Candle.cs  Class1.cs  IIndicatorService.cs  TechnicalIndicators.cs
src/Hedgeone.Tests/: CoreTests.cs  Hedgeone.Tests.csproj  IndicatorTests.cs  UnitTest1.cs
src/Hedgeone.UI/: App.xaml  App.xaml.cs  Hedgeone.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SymbolToBoolConverter.cs
src/Hedgeone.UI/ViewModels/: MainViewModel.cs  PositionViewModel.cs  RelayCommand.cs  StrategyConfigViewModel.cs  ViewModelBase.cs
